<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>
    <div class="outerNav">
        <div class="innerNav">
            <a href="/webpage.gitlab.io/index.html">Home</a>
        </div>
    </div>


    <h1>Om os</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugit maiores suscipit ipsa nihil, veniam temporibus commodi enim dicta repellat veritatis dolorum eius. Qui animi voluptatem tempora, aliquam perferendis aut!</p>

    <p>Patrick</p>
    <ul>
        <li>Email: har ingen idé</li>
        <li>Erfaringer: Mad God -- tror jeg </li>
    </ul>

    





</body>
</html>