<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruppe1</title>
</head>
<body>
    <div class="outerNav">
        <div class="innerNav">
            <div class="navLogo">
            
            </div>

            <div class="navtabs">
                <a href=""></a>
                <a href=""></a>
                <a href="">Om os</a>
            </div>
        </div>
    </div>


    <h1>Velkommen til.</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quia esse voluptatibus animi reprehenderit fugit a placeat doloremque molestiae. Excepturi blanditiis, iste voluptatum quae expedita laboriosam veritatis amet aspernatur deleniti.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque, veniam quam non cupiditate consequatur dolorem temporibus repudiandae unde, amet reprehenderit vitae asperiores adipisci saepe autem neque alias dolor! Sed?</p>

</body>
</html>